# vendasca

./: App.xaml  App.xaml.cs  BuscarClienteCadView.xaml  BuscarClienteCadView.xaml.cs  CadastrarClientePageView.xaml  CadastrarClientePageView.xaml.cs  DetalhesClienteView.xaml  DetalhesClienteView.xaml.cs  ListaCobrancaPageView.xaml  ListaCobrancaPageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PagePrincipalView.xaml  PagePrincipalView.xaml.cs  Projeto_Yakult_CA.csproj  Projeto_Yakult_CA.sln  RegVendasView.xaml  RegVendasView.xaml.cs  ResumoVendasView.xaml  ResumoVendasView.xaml.cs  VendaAvulsoPageView.xaml  VendaAvulsoPageView.xaml.cs
